# JenkinsDemoProj

./: Jenkinsfile  pom.xml
src/main/java/org/rahul/dev/: DevApplication.java
